#!/bin/bash
#
#  easynoded The EasyNode Core server.
#
#
# chkconfig: 345 80 20
# description: easynoded
# processname: easynoded
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/easynoded, see below
if [ -f /etc/sysconfig/easynoded ]; then
        . /etc/sysconfig/easynoded
fi

RETVAL=0

prog=easynoded
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/easynoded
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/easynoded}

# easynoded defaults to /usr/bin/easynoded, override with BITCOIND_BIN
easynoded=${BITCOIND_BIN-/usr/bin/easynoded}

# easynoded opts default to -disablewallet, override with BITCOIND_OPTS
easynoded_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $easynoded $easynoded_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
