# /etc/conf.d/easynoded: config file for /etc/init.d/easynoded

# Config file location
#BITCOIND_CONFIGFILE="/etc/easynodecore/easynode.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/easynoded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/easynoded.pid"

# Where to write easynoded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/easynoded"

# User and group to own easynoded process
#BITCOIND_USER="easynodecore"
#BITCOIND_GROUP="easynodecore"

# Path to easynoded executable
#BITCOIND_BIN="/usr/bin/easynoded"

# Nice value to run easynoded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
